<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="C:\Users\jessi\Downloads\JessicaHarrisPortfolio\style.css">
	<title>Jessica Harris Portfolio</title>
</head>
<body>
<img src="C:\Users\jessi\Downloads\JessicaHarrisPortfolio\JessicaHarrisHeader.png" width="100%">
<div class="container">
	<button class="round-button"><a href="https://github.com/jharris296" target="_blank" >My Projects</a></button><button class="round-button"><a href="https://github.com/j3ssicaharris" target="_blank" >More Projects</a></button>
</div>
</body>
<div class="middle">
	<h1><b> About Me </b> </h1>
<h2>My name is Jessica Harris. I aim to turn complexity into clarity. 
 </h2>
<h1><b> What Can I Do?</b> </h1>
<h2  style="text-align: left;">
Programming: Python, Java, SQL, C#, C++, JavaScript, HTML, CSS, Apex, PowerShell<br>
Databases & DBA: MySQL, SQL Server, Microsoft Dataverse, SQLite, ETL, Stored Procedures, Indexing, Backup & Recovery, Query Optimization, Data Security<br>
Analytics & Visualization: Tableau, Excel, PowerBI, Statistical Analysis <br>
Software & Platforms: Salesforce (Visualforce, Lightning), Office 365, AutoCAD, WordPress, Unity, Android Studio, Xcode<br>
Project & Infrastructure: Agile/Scrum, SDLC, ITIL, Cybersecurity, Automation, Risk Assessment<br>
</h2>
<h1><b>Courses Taken</b></h1>
<h2>At Georgia State, I took courses in various niches in Computer Science. Courses Include but not limited to:<br>
~ DATA STRUCTURES<br>
~ PUBLIC SPEAKING<br>
~ SYSTEM LEVEL PROGRAMMING<br>
~ WEB PROGRAMMING<br>
~ PROBABILITY & STATISTICS<br>
~ INFORMATION SYSTEMS<br>
~ COMPUTER ORG<br>
~ ALGORITHMS<br>
~ PROGRAMMING LANGUAGE CONCEPTS<br>
~ WIRELESS NETWORKS<br>
~ OPERATINGSYSTEMS<br>
~ MOBILE APP DEVELOPMENT<br>
~ GAME DESIGN<br>
</h2>
<h1>My Resume</h1>
<embed src="C:\Users\jessi\Downloads\JessicaHarrisPortfolio\JESSICA_HARRIS_Developer_R.docx.pdf" type="application/pdf" width="100%" height="600px" />
</div>
<h3>Get in touch for collaboration!</h3><br>
PHONE: (810)777-2183 <br>
EMAIL: JESSICA.JHARRIS@YAHOO.COM<br>
MY SOCIALS:<br>
<a href="https://www.instagram.com/jessicaharris.j?igsh=NThnNjRkdDloaXA%3D&utm_source=q"><img src="https://lookaside.fbsbx.com/elementpath/media/?media_id=1515764255735341&version=1723113684" alt="instagram" style="width:42px;height:42px;"></a><a href="https://www.linkedin.com/in/jessica-jharris"><img src="https://content.linkedin.com/content/dam/me/about/LinkedIn_Icon.jpg.original.jpg" alt="linkedin" style="width:42px;height:42px;"></a><a href="https://github.com/jharris296"><img src="https://avatars.githubusercontent.com/u/9919?s=200&v=4" alt="github" style="width:42px;height:42px;"></a><a href="https://github.com/j3ssicaharris"><img src="https://avatars.githubusercontent.com/u/9919?s=200&v=4" alt="github" style="width:42px;height:42px;"></a>

</body>
</html>